# Helm values for cert-manager
image:
  repository: quay.io/jetstack/cert-manager-controller
  tag: v1.13.1
  pullPolicy: IfNotPresent

webhook:
  image:
    repository: quay.io/jetstack/cert-manager-webhook
    tag: v1.13.1

cainjector:
  image:
    repository: quay.io/jetstack/cert-manager-cainjector
    tag: v1.13.1

# Application configuration
replicaCount: 2
resources:
  limits:
    cpu: 100m
    memory: 128Mi
